{
    "name": "template3",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "start": "(node ./node_modules/gulp/bin/gulp buildAll) && (start node ./node_modules/gulp/bin/gulp run)",
        "build": "node ./node_modules/gulp/bin/gulp buildAll",
        "test": "(node ./node_modules/typescript/bin/tsc -p ./tests) && (node ./node_modules/jasmine-node/bin/jasmine-node --test-dir tests)"
    },
    "author": "drag13",
    "license": "MIT",
    "dependencies": {
        "body-parser": "1.18.3",
        "debug": "3.1.0",
        "express": "4.16.3",
        "jade": "1.11.0",
        "morgan": "1.9.0",
        "serve-favicon": "2.5.0"
    },
    "devDependencies": {
        "@types/body-parser": "1.17.0",
        "@types/debug": "0.0.30",
        "@types/express": "4.16.0",
        "@types/gulp": "4.0.5",
        "@types/gulp-nodemon": "0.0.32",
        "@types/marked": "0.4.0",
        "@types/morgan": "1.7.35",
        "@types/node": "10.7.0",
        "@types/power-assert": "1.5.0",
        "@types/serve-favicon": "2.2.30",
        "browser-sync": "2.24.6",
        "gulp": "3.9.1",
        "gulp-nodemon": "2.2.1",
        "gulp-tsb": "2.0.5",
        "marked": "0.4.0",
        "nodemon": "1.18.3",
        "typescript": "3.0.1",
        "jasmine-node": "1.15.0",
        "@types/jasmine": "2.8.8"
    }
}
